|Display_7_Segmentos_XYLO_TB
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] << Display_7_Segmentos_XYLO:Display_7_Segmentos_XYLO_0.s0
HEX0[1] << Display_7_Segmentos_XYLO:Display_7_Segmentos_XYLO_0.s0
HEX0[2] << Display_7_Segmentos_XYLO:Display_7_Segmentos_XYLO_0.s0
HEX0[3] << Display_7_Segmentos_XYLO:Display_7_Segmentos_XYLO_0.s0
HEX0[4] << Display_7_Segmentos_XYLO:Display_7_Segmentos_XYLO_0.s0
HEX0[5] << Display_7_Segmentos_XYLO:Display_7_Segmentos_XYLO_0.s0
HEX0[6] << Display_7_Segmentos_XYLO:Display_7_Segmentos_XYLO_0.s0


|Display_7_Segmentos_XYLO_TB|Display_7_Segmentos_XYLO:Display_7_Segmentos_XYLO_0
a => s0.IN0
a => s0.IN0
a => s0.IN0
a => s0.IN0
a => s0.IN0
a => s0.IN0
a => s0.IN0
a => s0.IN0
a => s0.IN0
b => s0.IN0
b => s0.IN0
b => s0.IN1
b => s0.IN1
b => s0.IN1
b => s0.IN1
b => s0.IN0
b => s0.IN0
b => s0.IN0
c => s0.IN1
c => s0.IN1
c => s0.IN0
c => s0.IN1
c => s0.IN1
c => s0.IN1
c => s0.IN1
c => s0.IN1
c => s0.IN1
c => s0.IN1
c => s0.IN1
c => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
d => s0.IN1
s0[0] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[4] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[5] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[6] <= s0.DB_MAX_OUTPUT_PORT_TYPE


